# msyu-parser-sixteen2four

./: .gitignore  build.gradle
src/main/java/org/msyu/parser/: SixteenToFour.java
src/test/java/org/msyu/parser/: SixteenToFourTests.java
